@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Pacifico&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

.wave{
    min-height: 25vh;
    width:100%;
    position: relative;
}

svg{
    position:absolute;
    bottom:0;
}


body{
/*background-color: rgb(240, 183, 223);*/
background-color: burlywood;
font-family: 'Martian Mono', monospace;
}

h1{
    font-family: 'Pacifico', cursive;
    display: flex;
    justify-content: center;
}

nav{
    display: flex;
    justify-content:space-around;
    margin: 10px;
    padding: 20px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    background-color: #b2d6f9;
    color: white;
    padding: 10px;
}




.grid-container{
	display: grid;
	grid-gap: 5vw;
	grid-template-columns: repeat(auto-fit, 600px);
	justify-content: center;
    margin: 20px;
}

main img {
    height: 500px;
    width: 500px;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin: 20px;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  }
  